<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Tinkoff_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TtD-bp-Pyt">
                                <rect key="frame" x="67.5" y="45" width="240" height="240"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="50o-R3-NYv"/>
                                    <constraint firstAttribute="width" secondItem="TtD-bp-Pyt" secondAttribute="height" multiplier="1:1" id="RkU-wu-o6Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marina Dudarenko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMZ-7o-W4d">
                                <rect key="frame" x="5" y="317" width="365" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tIN-tu-viT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H12-dy-DVF">
                                <rect key="frame" x="47.5" y="369" width="280.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="ZRO-jT-9nJ"/>
                                </constraints>
                                <string key="text">junior iOS Developer, mobile developer
Moscow, Russia</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-Aq-cGU">
                                <rect key="frame" x="56" y="597" width="263" height="40"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TwP-Fg-toC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGR-x9-TMS">
                                <rect key="frame" x="271.5" y="259" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SWD-N0-FZc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ghh-1p-SZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0MN-Ff-Ie2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELZ-PB-4OZ">
                                <rect key="frame" x="67.5" y="45" width="240" height="240"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="120"/>
                                <color key="textColor" red="0.21176470588235294" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ELZ-PB-4OZ" firstAttribute="leading" secondItem="TtD-bp-Pyt" secondAttribute="leading" id="2uc-8U-Wvz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K9d-Aq-cGU" secondAttribute="bottom" constant="30" id="62a-gh-PMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CMZ-7o-W4d" secondAttribute="trailing" constant="5" id="BLI-Bi-WEq"/>
                            <constraint firstItem="CMZ-7o-W4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="CNm-5d-wC0"/>
                            <constraint firstItem="ELZ-PB-4OZ" firstAttribute="trailing" secondItem="TtD-bp-Pyt" secondAttribute="trailing" id="GK5-H0-Kjf"/>
                            <constraint firstItem="lGR-x9-TMS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="100" constant="253" id="QFt-tI-Fns"/>
                            <constraint firstItem="lGR-x9-TMS" firstAttribute="trailing" secondItem="TtD-bp-Pyt" secondAttribute="trailing" constant="4" id="UNQ-NJ-1T9"/>
                            <constraint firstItem="lGR-x9-TMS" firstAttribute="bottom" secondItem="TtD-bp-Pyt" secondAttribute="bottom" constant="14" id="Uyw-Up-YmF"/>
                            <constraint firstItem="K9d-Aq-cGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Zm3-Ei-Cjo"/>
                            <constraint firstItem="H12-dy-DVF" firstAttribute="top" secondItem="CMZ-7o-W4d" secondAttribute="bottom" constant="32" id="bPv-JV-93I"/>
                            <constraint firstItem="CMZ-7o-W4d" firstAttribute="top" secondItem="TtD-bp-Pyt" secondAttribute="bottom" constant="32" id="dsu-vM-7TG"/>
                            <constraint firstItem="H12-dy-DVF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g2e-yn-NUr"/>
                            <constraint firstItem="TtD-bp-Pyt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="pc2-El-KHj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K9d-Aq-cGU" secondAttribute="trailing" constant="56" id="sXd-jv-0vD"/>
                            <constraint firstItem="ELZ-PB-4OZ" firstAttribute="bottom" secondItem="TtD-bp-Pyt" secondAttribute="bottom" id="wMb-pq-NFp"/>
                            <constraint firstItem="ELZ-PB-4OZ" firstAttribute="top" secondItem="TtD-bp-Pyt" secondAttribute="top" id="woQ-fZ-iGH"/>
                            <constraint firstItem="TtD-bp-Pyt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xB5-0b-tW8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="initialNameLabel" destination="ELZ-PB-4OZ" id="ACq-BA-hYb"/>
                        <outlet property="profileDescriptionLabel" destination="H12-dy-DVF" id="HtQ-cp-E9z"/>
                        <outlet property="profileEditButton" destination="lGR-x9-TMS" id="zMe-Z4-pWE"/>
                        <outlet property="profileImageView" destination="TtD-bp-Pyt" id="LcF-3L-wKA"/>
                        <outlet property="profileNameLabel" destination="CMZ-7o-W4d" id="a8Z-qV-NLG"/>
                        <outlet property="profileSaveButton" destination="K9d-Aq-cGU" id="6HB-Fw-hdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
